#连接池(基于apache common-pool)
#链接池中最大连接数
kdgegw.maxActive=100
#链接池中最大空闲的连接数
kdgegw.maxIdle=100
#连接池中最少空闲的连接数
kdgegw.minIdle = 20
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常
kdgegw.maxWait = 30000
#向调用者输出“链接”对象时，是否检测它的空闲超时
kdgegw.testWhileIdle = true
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除
kdgegw.minEvictableIdleTimeMillis = 1800000
#“空闲链接”检测线程，检测的周期，毫秒数
kdgegw.timeBetweenEvictionRunsMillis = 300000