#prd
# \u6570\u636e\u6e90\u914d\u7f6e
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.acquireIncrement=1
datasource.initialPoolSize=30
datasource.maxIdleTime=60
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.acquireRetryDelay=6000
datasource.acquireRetryAttempts=60
datasource.breakAfterAcquireFailure=false
datasource.username=
datasource.password=
datasource.url=

#sysCode
app.syscode=micro-plat