#local
# \u6570\u636e\u6e90\u914d\u7f6e
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.acquireIncrement=1
datasource.initialPoolSize=3
datasource.maxIdleTime=60
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.acquireRetryDelay=6000
datasource.acquireRetryAttempts=60
datasource.breakAfterAcquireFailure=false
datasource.username=intmalltest
datasource.password=intmall0090
datasource.url=jdbc:oracle:thin:@10.1.108.13:1521/itemdb

#sysCode
app.syscode=micro-plat
